-------------------------------------------------------------------------------
Test set: com.renault.upcomingcar.unit.JwtUtilTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! -- in com.renault.upcomingcar.unit.JwtUtilTest
com.renault.upcomingcar.unit.JwtUtilTest.generateAndValidate -- Time elapsed: 0.041 s <<< ERROR!
io.jsonwebtoken.security.WeakKeyException: The specified key byte array is 80 bits which is not secure enough for any JWT HMAC-SHA algorithm.  The JWT JWA Specification (RFC 7518, Section 3.2) states that keys used with HMAC-SHA algorithms MUST have a size >= 256 bits (the key size must be greater than or equal to the hash output size).  Consider using the io.jsonwebtoken.security.Keys#secretKeyFor(SignatureAlgorithm) method to create a key guaranteed to be secure enough for your preferred HMAC-SHA algorithm.  See https://tools.ietf.org/html/rfc7518#section-3.2 for more information.
	at io.jsonwebtoken.security.Keys.hmacShaKeyFor(Keys.java:96)
	at com.renault.upcomingcar.security.JwtUtil.generateToken(JwtUtil.java:62)
	at com.renault.upcomingcar.unit.JwtUtilTest.generateAndValidate(JwtUtilTest.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

